<html>
    <head>
        <title>Team details</title>
    </head>
    <body>
        <h1>About Us: Team 32</h1>

        <!-- Team Member 1 -->
        <h2>Brendon perera</h2>
        <p>My name is Brendon Perera, Student ID 30365996 Studying diploma of engineering </p>

        <!-- Team Member 2 -->
        <h2>Team Member 2 Name</h2>
        <p>Team Member 2 details</p>
        
        
        <!-- Team Member 3 -->
        <h2>Team Member 3 Name</h2>
        <p>Team Member 3 details</p>

        <!-- Team Member 4 -->
        <h2>Team Member 4 Name</h2>
        <p>Team Member 4 details</p>
    </body>